[loggers]
keys=root,assetqc

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_assetqc]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=assetqc
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
# class=RotatingFileHandler  # TODO: Use rotating file handler.
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('assetqc.log', 'a')

[formatter_consoleFormatter]
format=%(levelname)s : %(message)s
datefmt=

[formatter_fileFormatter]
format=%(levelname)s : %(name)s : %(asctime)s : %(message)s
datefmt=